{
  "name": "qooxdoo-basecoat",
  "version": "1.0.0",
  "description": "undefined",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:tailwind": "npx @tailwindcss/cli -i ./tailwind-basecoat.css -o ./compiled.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okonutnut/qooxdoo-basecoat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/okonutnut/qooxdoo-basecoat/issues"
  },
  "homepage": "https://github.com/okonutnut/qooxdoo-basecoat#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "basecoat-css": "^0.3.10",
    "tailwindcss": "^4.1.18"
  }
}
